<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>rss2.sample</RootNamespace>
        <AssemblyName>rss2sample</AssemblyName>
        <IsPackable>false</IsPackable>
        <Title>RSS 2.0 Schema Sample Code</Title>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\schema\rss2schema.csproj" />
    </ItemGroup>

</Project>
