# rss2schema

./: LICENSE.txt  ReadMe.md  rss2schema.sln
.github/workflows/: build-dotnet-core.yml
archive/: rss2schema-discussions.rss  rss2schema-issues.rss  rss2schema-license-history.txt  rss2schema-license.txt  rss2schema-project-info.txt  rss2schema-project-updates.rss  rss2schema-releases.rss  rss2schema-reviews.rss
rss2sample/: Program.cs  rss2sample.csproj
rss2sample/Properties/: AssemblyInfo.cs
schema/: rss-2_0.cs  rss-2_0.xsd  rss2schema.csproj  xsdcodegen.cmd
schema/Properties/: AssemblyInfo.cs
